.App {
  position: absolute;
  text-align: center;
  top:0px;
  right: 0px;
  left :0px;
  bottom: 0px;
  background-position: top center;
  background-size: cover;
  background-repeat:repeat-y;
  background-position: 50% 50%;
  
  overflow-x: hidden;
  background-image:url("../public/img/pexels-madison-inouye-1831234.jpg");
  /* background-image: '../img/Chrysanthemum.jpg'; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.form-group{ margin-right: 20px;}

.App-header {
padding-top: 1%;

  align-items: center;
  
 text-align: left;
  
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display:flex;
  color: rgb(0, 0, 0);
}

label {
  display: inline-block;
  width: 150px;
}
.App-link {
  color: #61dafb;
}
.spacer{
  margin-bottom: 10px;
  
}
.BorderMaker{
  border: 1;
  border-color: black;
  
}
.center{
  padding: top 10px; ;
  /* align-items: center;
  text-align: left;
 justify-content: center; */
  margin-left:15%;
  margin-right:15%;
  display:grid;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.alignleft{
  text-align: left;
}

.errpage{
  padding-top: 10%;
}